# Container name header
COMPOSE_PROJECT_NAME=

# Web
WEB_HTTP_PORT=80
WEB_SSL_PORT=443

# App
PHPFPM_VERSION=7.4
COMPOSER_VERSION=2.0.4
NODEJS_VERSION_MAJOR=14.x

# Database
MARIADB_VERSION=10.5
DB_PORT=3306
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# Mailhog
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=8025
